# architecture-inspired-by-sdk-search

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/cordea/sdksearcharchitecturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/sdksearcharchitecturedemo/: ActivityModule.kt  App.kt  AppComponent.kt  BaseViewModel.kt  Color.kt  ColorAction.kt  ColorRemoteDataSource.kt  ColorResult.kt  ColorState.kt  ColorStore.kt  ColorSynchronizer.kt  MainActivity.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/jp/cordea/sdksearcharchitecturedemo/ui/main/: EventDispatcher.kt  MainAdapter.kt  MainFragment.kt  MainFragmentModule.kt  MainListItem.kt  MainUiBinder.kt  MainViewModel.kt  SearchBinder.kt  SearchUiBinder.kt  UiBinder.kt
app/src/main/res/layout/: main_fragment.xml  main_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/cordea/sdksearcharchitecturedemo/: ColorStoreTest.kt  ExampleUnitTest.kt
app/src/test/java/jp/cordea/sdksearcharchitecturedemo/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
